{
  "name": "racunko",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "format:check": "prettier --check .",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "web": "^0.1.0"
  }
}
